spring.application.name=todo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/todo_project
spring.datasource.username=scott
spring.datasource.password=tiger

